<!DOCTYPE html>
<html lang="en">
<head>
  <title>Moshada Enterprises</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
    html,body,h1,h2,h3,h4,h5,h6 {font-family: "Roboto", sans-serif;}

    /* Custom Blue & Gold Theme */
    .w3-theme {background-color: #0b3d91 !important; color: #fff !important;}
    .w3-theme-l1 {background-color: #1452b5 !important; color: #fff !important;}
    .w3-theme-l2 {background-color: #d4af37 !important; color: #0b3d91 !important;}
    .w3-theme-l5 {background-color: #f9f9f9 !important;}
    .w3-hover-theme:hover {background-color: #d4af37 !important; color: #0b3d91 !important;}
    .w3-hover-black:hover {background-color: #0b3d91 !important; color: #fff !important;}
    .w3-text-teal {color: #0b3d91 !important;}
    .w3-button.w3-black {background-color: #0b3d91 !important; color: #fff !important;}
    .w3-button.w3-hover-black:hover {background-color: #d4af37 !important; color: #0b3d91 !important;}
  </style>
</head>
<body>

<!-- Navbar -->
<div class="w3-top">
  <div class="w3-bar w3-theme w3-top w3-left-align w3-large">
    <a class="w3-bar-item w3-button w3-right w3-hide-large w3-hover-theme w3-large w3-theme-l1" href="javascript:void(0)" onclick="w3_open()"><i class="fa fa-bars"></i></a>
    <a href="#" class="w3-bar-item w3-button w3-theme-l2">Moshada</a>
<!--
    <a href="#" class="w3-bar-item w3-button w3-hide-small w3-hover-theme">Import Calculator</a>
-->
    <a href="https://www.customs.gov.lk/exchange-rates/" target="_blank" class="w3-bar-item w3-button w3-hide-small w3-hover-theme">Exchange Rates</a>
    <a href="https://dmt.gov.lk/index.php?option=com_content&view=article&id=39&Itemid=156&lang=en" target="_blank" class="w3-bar-item w3-button w3-hide-small w3-hover-theme">RMV</a>
    <a href="https://www.customs.gov.lk/customs-tariff/import-tariff/" target="_blank" class="w3-bar-item w3-button w3-hide-small w3-hover-theme">Import Tariff</a>
    <a href="https://www.treasury.gov.lk/acts-gazettes-circulars" target="_blank" class="w3-bar-item w3-button w3-hide-small w3-hide-medium w3-hover-theme">Treasury</a>
    <a href="https://www.cbsl.gov.lk/en/rates-and-indicators/exchange-rates" target="_blank" class="w3-bar-item w3-button w3-hide-small w3-hide-medium w3-hover-theme">Central Bank</a>
  </div>
</div>

<!-- Main content -->
<div class="w3-main">

  <div class="w3-row w3-padding-64">
    <div class="w3-twothird w3-container">
      <h1 class="w3-text-teal">Vehicle Import Duty</h1>
      <p>Duty Calculation Based on Gazette, 10 & 27 January 2025.</p>
      <div class="w3-bar-item" style="padding:0; margin-left: 1px; overflow: auto; max-height: 500px; width: 104%; border: 1px solid #ddd;">
        <iframe src="https://docs.google.com/spreadsheets/d/e/2PACX-1vTbP5bJD_9yKDAj_sUwMZohhzK09bNBXEClTKgbvvVWHDOPrhUp6o4Ulxl5rSoRFIB5oZLJ13XcSC_5/pubhtml" width="100%" height="5000" style="border:none; overflow:auto;"></iframe>
      </div>
    </div>
  </div>

  <footer id="myFooter">
    <div class="w3-container w3-theme-l2 w3-padding-32">
      <h4>About Us</h4>
      <p><strong>Moshada Enterprises</strong><br>
        No. 126/5/1-E, 5th Floor Y.M.B.A Bldg, Colombo 01.<br>
        Tel: 0773637663, WhatsApp: 0723342434</p>
    </div>

    <div class="w3-container w3-theme-l1">
      <p>Powered by <a href="http://codix.co.nz" target="_blank" style="color: #fff;">Codix</a></p>
    </div>
  </footer>

</div>

</body>
</html>
